spring.datasource.url=jdbc:mariadb://localhost:3306/sxcybot
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=update
spring.flyway.url=jdbc:mariadb://localhost:3306/sxcybot
#Every Month at 1 AM (server time)
#0 0 1 1 * *
#Every 20 sec
#*/20 * * * * *
#weekly
#pvm.role.schedule=0 0 0 * * 7
#every 1st and 15th day of the month
pvm.role.schedule=0 0 1 1,15 * *

##### add to profile properties: #####
#spring.datasource.username=
#spring.datasource.password=
#spring.flyway.user=
#spring.flyway.password=
#discord.bot.token=
#server.port=8080

##### mail #####
mail.enabled=false
#mail.from=
#mail.to=
#mail.username=
#mail.password=
#mail.host=
#mail.port=
#mail.ssl=
